<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            font-size: 19px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            color: red;
            font-size: 20px;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #333;
            font-size: 20px;
            line-height: 1.5;
            box-sizing: border-box;
            background-repeat: no-repeat;

            background-color: #f0f0f0;
            background-image: url('https://www.w3schools.com/w3images/fjords.jpg');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;

        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>TITULO</header>
    <p><a href="listas.html">link de exemplo</a></p>
</body>
</html>